{
    "name": "JCTDA",
    "short_name": "JCTDA",
    "icons": [
        {
            "src": "https://www.discoverjacksonnc.com/wp-content/themes/jc-network/dist/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.discoverjacksonnc.com/wp-content/themes/jc-network/dist/img/favicons/android-chrome-512x512.png?v=4.0.7",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#006e75",
    "background_color": "#006e75"
}
